transform
-----------------------------------
1) transform:scale(width,height);
 
 scale -> zooming -> 1 = 100%
 
2) transform:perspective(400px) rotateY(-90deg) ;
3) transform-origin:right;
 ====================================
transition
--------------------------------------
1) transition:all 1s;

 1s -> 1 second -> slow motion
======================================
filter
--------------------------------------
1) filter:grayscale(100%);

 0% -> color photo
 100% -> black and white photo
========================================
              