css 
===========================================
css => cascading style sheets
--------------------------------------------
we can use css in 2 ways :
                           1)Internal css
                           2)External css
---------------------------------------------
1)Internal css :
                 1)inline css
                 2)body css
                 3)head css
---------------------------------------------				 
2)External css :
                1)external css file
=============================================
				 