transition
============
transition is used for smooth transformation
------------------------------------------------------------
1)transition-name:width / height /... ; => default is all
2)transition-duration: s / ms;
3)transition-timing-function:linear / ease-in / ease-out;
linear => slow start and slow end
ease-in => slow start and fast end
ease-out => fast start and slow end
ease-in-out => fast start and fast end
4)transition-delay:s / ms;
========================================================
shortcut{
transition:name duration timming-function delay;
}